<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masculino | Runna</title>
    <link rel="stylesheet" href="masculino.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="logo">Runna</div>
      <nav class="nav-links">
        <a href="../index/index.html">Início</a>
        <a href="masculino.html">Masculino</a>
        <a href="../feminino/feminino.html">Feminino</a>
        <a href="../equipamentos/equipamentos.html">Equipamentos</a>
        <a href="../equipamentos/equipamentos.html">Contato</a>
      </nav>
      <div class="actions">
        <a href="#">Login</a>
        <a href="#">🛒</a>
      </div>
    </header>

    <section class="banner">
      <video autoplay muted loop class="banner-video">
        <source src="assets/high quality sportswear.mp4" type="video/webm" />
        Seu navegador não suporta vídeo.
      </video>
    </section>

    <section class="produtos-destaque">
      <h2>Jaquetas & Moletons</h2>
      <div class="produtos">
        <div class="produto-card">
          <img
            src="assets/jaqueta nike dri-fit.avif"
            alt="Jaqueta Nike Dri-FIT UV ADV Masculina"
          />
          <h3>Jaqueta Nike Dri-FIT UV ADV Masculina</h3>
          <p>R$ 617,49</p>
        </div>
        <div class="produto-card">
          <img
            src="assets/colete nike .avif"
            alt="Colete Nike Sportswear Club Puffer Masculino"
          />
          <h3>Colete Nike Sportswear Club Puffer Masculino</h3>
          <p>R$ 949,99</p>
        </div>
        <div class="produto-card">
          <img
            src="assets/blusão nike.avif"
            alt="Blusão Nike Club Fleece Masculino"
          />
          <h3>Blusão Nike Club Fleece Masculino</h3>
          <p>R$ 429,90</p>
        </div>
        <div class="produto-card">
          <img
            src="assets/blusão jordan.avif"
            alt="Blusão Jordan Brooklin Fleece Masculino"
          />
          <h3>Blusão Jordan Brooklin Fleece Masculino</h3>
          <p>R$ 379,99</p>
        </div>
      </div>
    </section>

    <section class="produtos-destaque">
      <h2>Calçados</h2>
      <div class="produtos">
        <div class="produto-card">
          <img src="assets/Air max 1.avif" alt="Air Max 1" />
          <h3>Air Max 1</h3>
          <p>R$ 731,49</p>
        </div>
        <div class="produto-card">
          <img src="assets/Air peg 2k5.avif" alt="Air Peg 2K5" />
          <h3>Air Peg 2K5</h3>
          <p>R$ 1234,99</p>
        </div>
        <div class="produto-card">
          <img
            src="assets/Nike air max waffle.avif"
            alt="Nike Air Max Waffle"
          />
          <h3>Nike Air Max Waffle</h3>
          <p>R$ 1139,90</p>
        </div>
        <div class="produto-card">
          <img
            src="assets/nike air max 90 ltr.avif"
            alt="Tênis Nike Air Max 90 LTR"
          />
          <h3>Tênis Nike Air Max 90 LTR</h3>
          <p>R$ 807,49</p>
        </div>
      </div>
    </section>

    <section class="produtos-destaque">
      <h2>Bola de Futebol</h2>
      <div class="produtos">
        <div class="produto-card">
          <img src="assets/Bola Nike Maestro.avif" alt="Bola Nike Maestro" />
          <h3>Bola Nike Maestro</h3>
          <p>R$ 218,49</p>
        </div>
        <div class="produto-card">
          <img src="assets/Bola Nike Academy.avif" alt="Bola Nike Academy" />
          <h3>Bola Nike Academy</h3>
          <p>R$ 189,99</p>
        </div>
        <div class="produto-card">
          <img
            src="assets/Bola Nike Futsal Maestro.avif"
            alt="Bola Nike Futsal Maestro"
          />
          <h3>Bola Nike Futsal Maestro</h3>
          <p>R$ 180,90</p>
        </div>
      </div>
    </section>
    <footer>
      <p>&copy; Runna</p>
    </footer>
  </body>
</html>
